# BuscadorMagy

UANLMedicina/: nb-configuration.xml  pom.xml
UANLMedicina/src/main/java/com/uanl/medicina/authenticationservice/: CustomerUserDetailsService.java  LoginService.java
UANLMedicina/src/main/java/com/uanl/medicina/common/: HibernateUtil.java
UANLMedicina/src/main/java/com/uanl/medicina/configuration/: ApplicationContext.java  DispatcherServlet.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java
UANLMedicina/src/main/java/com/uanl/medicina/controllers/: BitacoraController.java  BusquedaController.java  EmailController.java  ImagenController.java  MainController.java  MenuController.java  UserController.java
UANLMedicina/src/main/java/com/uanl/medicina/dao/: BitacoraDao.java  BusquedaDao.java  EmailDao.java  ImagenDao.java  MenuDao.java  RoleDao.java  UserDao.java
UANLMedicina/src/main/java/com/uanl/medicina/model/: Bitacora.java  Busqueda.java  Imagen.java  Menu.java  Role.java  User.java
UANLMedicina/src/main/java/com/uanl/medicina/service/: BitacoraService.java  BusquedaService.java  EmailService.java  ImagenService.java  MenuService.java  ResourcesService.java  RoleService.java  UserService.java
UANLMedicina/src/main/webapp/WEB-INF/jsp/authentication/: access_denied.jsp  auth.jsp
UANLMedicina/src/main/webapp/WEB-INF/jsp/authentication/jspbymenus/: .LCKSubmenu1.jsp~  B.jsp  Css.jsp  dddd.jsp.jsp  main.jsp
UANLMedicina/src/main/webapp/WEB-INF/jsp/authentication/page/: header.jsp  nav.jsp
UANLMedicina/src/main/webapp/WEB-INF/jsp/gestion/recursos/: administracion.jsp
UANLMedicina/src/main/webapp/WEB-INF/jsp/usuario/: common.jsp
UANLMedicina/src/main/webapp/WEB-INF/jsp/usuario/page/: header.jsp
UANLMedicina/src/main/webapp/WEB-INF/resources/bxslider/: jquery.bxslider.min.css
UANLMedicina/src/main/webapp/WEB-INF/resources/css/: agrupador.css  dashboard.css  header.css  index.css  login_1.css  validated.css
UANLMedicina/src/main/webapp/WEB-INF/resources/css/bootstrap/bootstrap-3.3.7-dist/css/: _bootstrap-datetimepicker.scss
UANLMedicina/src/main/webapp/WEB-INF/resources/js/: dashboard.js  index.js
UANLMedicina/src/test/java/: TestMenu.java
